<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RhR-IY-NrG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Order Table View Controller-->
        <scene sceneID="DLl-SN-vse">
            <objects>
                <tableViewController storyboardIdentifier="OrderTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ytd-2e-uFJ" customClass="OrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pt0-88-FoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" id="5AF-fd-noC" customClass="OrderCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5AF-fd-noC" id="rMv-Xf-wA9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-Dp-kBj">
                                            <rect key="frame" x="20" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donut" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-6P-OoL">
                                            <rect key="frame" x="63" y="11" width="237" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="donutLabel" destination="1XK-6P-OoL" id="HU0-Y3-hC6"/>
                                    <outlet property="qtyLabel" destination="9Yj-Dp-kBj" id="1KP-dT-h0J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ytd-2e-uFJ" id="cjm-rh-DXi"/>
                            <outlet property="delegate" destination="Ytd-2e-uFJ" id="Ydd-wY-4CL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="R2a-pV-qAo">
                            <connections>
                                <segue destination="uyT-ph-v91" kind="modal" identifier="EditOrder" id="OXu-S3-hwS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IqZ-Du-ynh"/>
                        <barButtonItem title="People" id="gA0-ra-rDS">
                            <connections>
                                <segue destination="6Tj-PI-qqh" kind="modal" identifier="ShowPeople" id="AkB-72-JmI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="uZM-4f-3Lv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7J-ie-XGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-1225"/>
        </scene>
        <!--Edit Order Table View Controller-->
        <scene sceneID="hMX-qP-evG">
            <objects>
                <tableViewController storyboardIdentifier="EditOrderTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yKZ-rT-au5" customClass="EditOrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dXx-FE-CGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="OrderBuilderCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderBuilderCell" id="fG0-po-Iqw" customClass="OrderBuilderCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fG0-po-Iqw" id="JRw-HE-rVl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hff-xe-UF0">
                                            <rect key="frame" x="20" y="3" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-V9-Dwx">
                                            <rect key="frame" x="206" y="7" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <action selector="stepperDidChangeValue:" destination="yKZ-rT-au5" eventType="valueChanged" id="LkV-Bz-4eu"/>
                                                <action selector="stepperDidChangeValue:" destination="K5t-Vl-O11" eventType="valueChanged" id="qd2-GQ-enk"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-yW-vAN">
                                            <rect key="frame" x="171" y="11" width="27" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y46-ex-7Hg">
                                            <rect key="frame" x="20" y="24" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="TRV-V9-Dwx" id="qs1-z0-UiE"/>
                                    <outlet property="donutsLabel" destination="y46-ex-7Hg" id="hsG-Zx-tOl"/>
                                    <outlet property="personLabel" destination="hff-xe-UF0" id="eoI-ZF-oZB"/>
                                    <outlet property="qtyLabel" destination="Apd-yW-vAN" id="PYe-He-ola"/>
                                    <outlet property="stepper" destination="TRV-V9-Dwx" id="GyL-8D-Yle"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yKZ-rT-au5" id="8ZM-Kp-rBE"/>
                            <outlet property="delegate" destination="yKZ-rT-au5" id="dGr-BZ-n56"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="gjM-el-dK8">
                            <connections>
                                <segue destination="f57-yo-Yd3" kind="modal" identifier="AddPeopleToOrder" id="cEa-mp-xDy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AFJ-YF-wcW"/>
                        <barButtonItem title="People" id="HIP-nI-8eC">
                            <connections>
                                <segue destination="6Tj-PI-qqh" kind="modal" identifier="ShowPeople" id="e6t-Mi-dRC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="1L7-Qz-dMq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bCZ-4P-XPa">
                            <connections>
                                <action selector="done:" destination="yKZ-rT-au5" id="yD6-pd-6go"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWn-ND-CD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-1225"/>
        </scene>
        <!--Add People To Order Table View Controller-->
        <scene sceneID="yIP-fQ-CRx">
            <objects>
                <tableViewController storyboardIdentifier="AddPeopleToOrderTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jov-A0-5JH" customClass="AddPeopleToOrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Foq-hz-SNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddPeopleToOrderCell" textLabel="pgD-uZ-6Jk" detailTextLabel="GsJ-R4-E3w" style="IBUITableViewCellStyleSubtitle" id="a4H-zD-cTN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4H-zD-cTN" id="HtR-bB-Fw9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgD-uZ-6Jk">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GsJ-R4-E3w">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jov-A0-5JH" id="7kK-aB-AP5"/>
                            <outlet property="delegate" destination="jov-A0-5JH" id="r4T-hc-PZ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lyC-CH-usg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JWA-t8-pF3">
                            <connections>
                                <action selector="done:" destination="jov-A0-5JH" id="ggN-ES-0gK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAi-Ri-dTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-1225"/>
        </scene>
        <!--People Table View Controller - People-->
        <scene sceneID="0lq-oS-dFH">
            <objects>
                <tableViewController id="vtX-HB-3WX" customClass="PeopleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KCV-py-Lge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleCell" id="agV-pg-Zyf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agV-pg-Zyf" id="NIg-jq-BxG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K5t-Vl-O11" kind="push" identifier="ShowFavorites" id="fsY-I0-MpA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="Cbi-nJ-nf9">
                            <connections>
                                <segue destination="BUH-WH-spr" kind="modal" identifier="AddPerson" id="scT-xd-kSq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="People" id="cfd-FD-9oU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pSJ-Fw-UFH">
                            <connections>
                                <action selector="done:" destination="vtX-HB-3WX" id="q8A-sg-JGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbz-li-JtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4M-bf-epf">
            <objects>
                <navigationController definesPresentationContext="YES" id="BUH-WH-spr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJh-AC-Gp3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7A2-0h-7TP" kind="relationship" relationship="rootViewController" id="OoI-Ro-yR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4s-2V-lvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="406"/>
        </scene>
        <!--Add Person View Controller - Add Person-->
        <scene sceneID="w0H-0B-mSR">
            <objects>
                <viewController id="7A2-0h-7TP" customClass="AddPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOR-Lb-Ge9"/>
                        <viewControllerLayoutGuide type="bottom" id="WNT-ls-zVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14Z-uY-v73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyH-1u-mht">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="a3Q-tt-51j"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Person" id="Ugo-Dh-NZk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lqc-7t-sSd">
                            <connections>
                                <action selector="cancel:" destination="7A2-0h-7TP" id="U6g-Z3-SVo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VgB-An-XvT">
                            <connections>
                                <action selector="save:" destination="7A2-0h-7TP" id="Pnc-6r-S8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="SyH-1u-mht" id="kPM-eY-vzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaX-Bj-g4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSv-Hh-VOk">
            <objects>
                <navigationController definesPresentationContext="YES" id="wSn-hE-DLM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4us-ED-1AW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDg-Yx-GmL" kind="relationship" relationship="rootViewController" id="sBj-tS-BUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EK-nP-nhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="410"/>
        </scene>
        <!--Add Favorite View Controller - Add Donut-->
        <scene sceneID="lTW-1X-gIe">
            <objects>
                <viewController id="tDg-Yx-GmL" customClass="AddFavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpu-rK-nbk"/>
                        <viewControllerLayoutGuide type="bottom" id="6IN-I6-ZZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qub-5A-R79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flavor" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWp-rw-eNZ">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Donut" id="qTb-QI-hgl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uAX-lU-wnc">
                            <connections>
                                <action selector="cancel:" destination="tDg-Yx-GmL" id="Ifa-Hl-JLF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iH9-ZZ-Lgo">
                            <connections>
                                <action selector="save:" destination="tDg-Yx-GmL" id="F7f-Qn-ixL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flavorField" destination="PWp-rw-eNZ" id="wav-pg-ZYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsJ-CN-sA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="415"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="cId-mM-lxX">
            <objects>
                <tableViewController id="K5t-Vl-O11" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="deW-3l-iu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavCell" id="GVx-Pf-qoa" customClass="FavoritesCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVx-Pf-qoa" id="meu-m3-dEa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flavor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-mt-dNp">
                                            <rect key="frame" x="20" y="11" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-Cq-TIh">
                                            <rect key="frame" x="206" y="7" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <action selector="stepperDidChangeValue:" destination="K5t-Vl-O11" eventType="valueChanged" id="bHL-9b-7Ds"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHH-Q9-hRN">
                                            <rect key="frame" x="171" y="11" width="27" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="uY1-Cq-TIh" id="MU4-lh-IbM"/>
                                    <outlet property="flavorLabel" destination="H7M-mt-dNp" id="oQc-cn-lWJ"/>
                                    <outlet property="qtyLabel" destination="kHH-Q9-hRN" id="7g2-EM-Qem"/>
                                    <outlet property="stepper" destination="uY1-Cq-TIh" id="Dfb-Ao-HyB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5t-Vl-O11" id="TDl-cm-fqx"/>
                            <outlet property="delegate" destination="K5t-Vl-O11" id="8aZ-z0-s6K"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="MpP-aP-eBA">
                            <connections>
                                <segue destination="wSn-hE-DLM" kind="modal" identifier="AddFavorite" id="2Ii-eZ-cy4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zTK-rK-luM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A83-6a-ozc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Da1-R1-LZA">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="6Tj-PI-qqh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bl4-LE-AKi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wj-00-3gl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YSw-G3-Vvl">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vtX-HB-3WX" kind="relationship" relationship="rootViewController" id="cJP-py-Me9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVA-gY-OtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJ9-PL-ncd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="RhR-IY-NrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HwE-q4-eeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HRN-Hh-q82">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ytd-2e-uFJ" kind="relationship" relationship="rootViewController" id="f5E-Vg-fuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMI-Ps-mel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vl-bb-2V8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="uyT-ph-v91" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwQ-w6-uON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="N8t-9n-F8z">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yKZ-rT-au5" kind="relationship" relationship="rootViewController" id="MlH-F2-cgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MH-e1-2Zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2Q-wo-YOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f57-yo-Yd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5z-56-93n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jov-A0-5JH" kind="relationship" relationship="rootViewController" id="gxm-gL-jkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysS-lk-J0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-1225"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="e6t-Mi-dRC"/>
    </inferredMetricsTieBreakers>
</document>